/****** Object:  Table [dbo].[BatchProcessSchemas]    Script Date: 05/07/2017 20:28:36 ******/
INSERT [dbo].[BatchProcessSchemas] ([Code], [Name], [AssemblyName], [ProcesserAssemblyName], [ProcessMethodName], [SchemaGeneratorMethodName]) VALUES (N'01', N'Update Status', NULL, N'ERecruitment.Domain.BatchProcessManager,ERecruitment.Domain', N'ProcessUpdateStatusBatch', N'GenerateUpdateStatusBatchTemplate')
INSERT [dbo].[BatchProcessSchemas] ([Code], [Name], [AssemblyName], [ProcesserAssemblyName], [ProcessMethodName], [SchemaGeneratorMethodName]) VALUES (N'02', N'Scheduling', NULL, N'ERecruitment.Domain.BatchProcessManager,ERecruitment.Domain', N'ProcessSchedulingBatch', N'GenerateSchedulingBatchTemplate')
INSERT [dbo].[BatchProcessSchemas] ([Code], [Name], [AssemblyName], [ProcesserAssemblyName], [ProcessMethodName], [SchemaGeneratorMethodName]) VALUES (N'03', N'Offering', NULL, N'ERecruitment.Domain.BatchProcessManager,ERecruitment.Domain', N'ProcessOfferingBatch', N'GenerateOfferingBatchTemplate')
INSERT [dbo].[BatchProcessSchemas] ([Code], [Name], [AssemblyName], [ProcesserAssemblyName], [ProcessMethodName], [SchemaGeneratorMethodName]) VALUES (N'04', N'Test Result', NULL, N'ERecruitment.Domain.BatchProcessManager,ERecruitment.Domain', N'ProcessTestResultBatch', N'GenerateTestResultBatchTemplate')
