/****** Object:  Table [dbo].[VacancyCategories]    Script Date: 05/07/2017 20:45:28 ******/
INSERT [dbo].[VacancyCategories] ([Code], [Name], [Description], [IconCode], [Active]) VALUES (N'ACT', N'Accounting', N'Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...', N'fa fa-book', 1)
INSERT [dbo].[VacancyCategories] ([Code], [Name], [Description], [IconCode], [Active]) VALUES (N'ENG', N'Engineering', N'Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...', N'fa fa-wrench', 1)
INSERT [dbo].[VacancyCategories] ([Code], [Name], [Description], [IconCode], [Active]) VALUES (N'FIN', N'Finance', N'Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...', N'fa fa-dollar', 1)
INSERT [dbo].[VacancyCategories] ([Code], [Name], [Description], [IconCode], [Active]) VALUES (N'ICT', N'IT', N'Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...', N'fa fa-laptop', 1)
INSERT [dbo].[VacancyCategories] ([Code], [Name], [Description], [IconCode], [Active]) VALUES (N'MRK', N'Sales and Marketing', N'Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...', N'fa fa-users', 1)
INSERT [dbo].[VacancyCategories] ([Code], [Name], [Description], [IconCode], [Active]) VALUES (N'TRN', N'Transportation', N'Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...', N'fa fa-truck', 1)
