/****** Object:  Table [dbo].[PageHighlightContexts]    Script Date: 05/29/2017 19:19:50 ******/
INSERT [dbo].[PageHighlightContexts] ([PageFileName], [ContextFileName]) VALUES (N'categories.aspx', N'Setup')
INSERT [dbo].[PageHighlightContexts] ([PageFileName], [ContextFileName]) VALUES (N'company-profile.aspx', N'Settings')
INSERT [dbo].[PageHighlightContexts] ([PageFileName], [ContextFileName]) VALUES (N'countries.aspx', N'Setup')
INSERT [dbo].[PageHighlightContexts] ([PageFileName], [ContextFileName]) VALUES (N'educationmajor.aspx', N'Setup')
INSERT [dbo].[PageHighlightContexts] ([PageFileName], [ContextFileName]) VALUES (N'fieldofstudy.aspx', N'Setup')
INSERT [dbo].[PageHighlightContexts] ([PageFileName], [ContextFileName]) VALUES (N'industries.aspx', N'Setup')
INSERT [dbo].[PageHighlightContexts] ([PageFileName], [ContextFileName]) VALUES (N'jobcodes.aspx', N'Setup')
INSERT [dbo].[PageHighlightContexts] ([PageFileName], [ContextFileName]) VALUES (N'jobdetail.aspx', N'Job Opportunities')
INSERT [dbo].[PageHighlightContexts] ([PageFileName], [ContextFileName]) VALUES (N'job-requisition-form.aspx', N'Job Requisitions')
INSERT [dbo].[PageHighlightContexts] ([PageFileName], [ContextFileName]) VALUES (N'provincelist.aspx', N'Setup')
INSERT [dbo].[PageHighlightContexts] ([PageFileName], [ContextFileName]) VALUES (N'reference-list.aspx', N'Applicants')
INSERT [dbo].[PageHighlightContexts] ([PageFileName], [ContextFileName]) VALUES (N'role-list.aspx', N'Setup')
INSERT [dbo].[PageHighlightContexts] ([PageFileName], [ContextFileName]) VALUES (N'universities.aspx', N'Setup')
