/****** Object:  Table [dbo].[VacancyStatus]    Script Date: 06/01/2017 12:39:55 ******/
INSERT [dbo].[VacancyStatus] ([Code], [Name], [RecruiterLabel], [CandidateLabel], [Description], [Removable], [IsArchive], [Active]) VALUES (N'0a76b52b', N'Referred', NULL, N'Refered to Other Company', NULL, 0, 0, 1)
INSERT [dbo].[VacancyStatus] ([Code], [Name], [RecruiterLabel], [CandidateLabel], [Description], [Removable], [IsArchive], [Active]) VALUES (N'Disqualified', N'Disqualified', N'Disqualified', N'Disqualified', N'We could not proceed with your application to the next hiring process.', NULL, 1, 1)
INSERT [dbo].[VacancyStatus] ([Code], [Name], [RecruiterLabel], [CandidateLabel], [Description], [Removable], [IsArchive], [Active]) VALUES (N'e1418496', N'Auto Disqualified', NULL, N'Disqualified', NULL, 0, 0, 1)
INSERT [dbo].[VacancyStatus] ([Code], [Name], [RecruiterLabel], [CandidateLabel], [Description], [Removable], [IsArchive], [Active]) VALUES (N'Hired', N'Hired', N'Hired', N'Hired', N'We have hired you. Congratulation!', NULL, 1, 1)
INSERT [dbo].[VacancyStatus] ([Code], [Name], [RecruiterLabel], [CandidateLabel], [Description], [Removable], [IsArchive], [Active]) VALUES (N'Interview', N'Interview', N'Interview', N'Interview', NULL, NULL, 0, 1)
INSERT [dbo].[VacancyStatus] ([Code], [Name], [RecruiterLabel], [CandidateLabel], [Description], [Removable], [IsArchive], [Active]) VALUES (N'MedicalCheckUp', N'Medical Check Up', N'Medical Check Up', N'Medical Check Up', NULL, NULL, 0, 1)
INSERT [dbo].[VacancyStatus] ([Code], [Name], [RecruiterLabel], [CandidateLabel], [Description], [Removable], [IsArchive], [Active]) VALUES (N'Rejected', N'Rejected', N'Rejected', N'Rejected', N'Rejected', NULL, 1, 1)
/****** Object:  Table [dbo].[PipelineSteps]    Script Date: 06/01/2017 12:39:55 ******/
INSERT [dbo].[PipelineSteps] ([PipelineCode], [StatusCode], [Required], [Compensation], [Scheduling], [Comment], [RecruiterEmailTemplateId], [ApplicantEmailTemplateId], [SortOrder], [UpdateStatusTemplateId], [SchedullingRecruiterTemplateId], [SchedullingApplicantTemplateId], [OfferingApplicantTemplateId], [IsHidden], [UpdateStatusSMSTemplateId], [SchedullingSMSTemplateId], [TestCode]) VALUES (N'dfa665ff', N'Interview', 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, N'0')
INSERT [dbo].[PipelineSteps] ([PipelineCode], [StatusCode], [Required], [Compensation], [Scheduling], [Comment], [RecruiterEmailTemplateId], [ApplicantEmailTemplateId], [SortOrder], [UpdateStatusTemplateId], [SchedullingRecruiterTemplateId], [SchedullingApplicantTemplateId], [OfferingApplicantTemplateId], [IsHidden], [UpdateStatusSMSTemplateId], [SchedullingSMSTemplateId], [TestCode]) VALUES (N'dfa665ff', N'MedicalCheckUp', 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, N'0')
/****** Object:  Table [dbo].[Pipelines]    Script Date: 06/01/2017 12:39:55 ******/
INSERT [dbo].[Pipelines] ([Code], [Name], [TestCodes], [AttachmentCodes], [AutoDisqualifiedRecruitmentStatusCode], [ReferedDisqualifiedRecruitmentStatusCode], [HiredRecruitmentStatusCode], [DisqualifiedRecruitmentStatusCode], [AutoDisqualifiedRecruitmentStatusEmailTemplateId], [ReferedDisqualifiedRecruitmentStatusEmailTemplateId], [HiredRecruitmentStatusEmailTemplateId], [DisqualifiedRecruitmentStatusEmailTemplateId], [Active]) VALUES (N'dfa665ff', N'Default', N'', N'', N'e1418496', N'0a76b52b', N'Hired', N'Rejected', 1, 1, 1, 1, 1)

update VacancyStatus
set Removable = 'False'