/****** Object:  Table [dbo].[UserRoles]    Script Date: 05/09/2017 07:13:37 ******/
INSERT [dbo].[UserRoles] ([UserCode], [RoleCode]) VALUES (N'dc738467-602f-45df-bdae-7d917e261282', N'da9a0380')
/****** Object:  Table [dbo].[UserAccounts]    Script Date: 05/09/2017 07:13:37 ******/
INSERT [dbo].[UserAccounts] ([Code], [Name], [UserName], [Password], [IsAdmin], [IsApplicant], [IsCompany], [ApplicantCode], [CompanyCode], [Status], [Active], [IsRecruiter], [LastLogin], [Email], [FileName], [FileType], [Photo], [RoleCode], [Position]) VALUES (N'dc738467-602f-45df-bdae-7d917e261282', N'Administrator', N'admin', N'123456', 1, 0, 0, NULL, NULL, NULL, 1, 1, CAST(0x0000A76E006A2318 AS DateTime), N'recruiter@dayalima.co.id', N'Logo D5.jpg', N'image/jpeg', NULL, N'da9a0380', NULL)
/****** Object:  Table [dbo].[Roles]    Script Date: 05/09/2017 07:13:37 ******/
INSERT [dbo].[Roles] ([RoleCode], [Name], [CompanyCodes], [AccessSetting], [AccessSetup], [AccessReport], [AccessApplicant], [ImportBulkData], [CreateJob], [PostUnPostJob], [DeleteJob], [ArchiveJob], [SchedulingFunctionality], [OfferingFunctionality], [RankFunctionality], [ReferFunctionality], [FlagFunctionality], [DisqualifyFunctionality], [DownloadDashboardData], [AccessCompensationData], [ChangeApplicantStatus], [MassScheduling], [UpdateApplicantApplicationData], [SearchApplicant], [ExportBulkData], [Approval], [Active]) VALUES (N'da9a0380', N'Administrator', N'515a357e', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)
